/* --- Variables --- */
:root {
  --bg-start: #ffd6e8;
  --bg-end: #e8d6ff;
  --card-bg: rgba(255, 255, 255, 0.75);
  --card-border: rgba(255, 255, 255, 0.9);
  --card-shadow: 0 8px 32px rgba(180, 100, 140, 0.2);
  --text: #2d1b3d;
  --text-soft: #5c4a6a;
  --btn-yes-bg: #e91e63;
  --btn-yes-hover: #c2185b;
  --btn-no-bg: #9e9e9e;
  --btn-no-hover: #757575;
  --radius: 16px;
  --radius-btn: 12px;
  --font: 'Poppins', sans-serif;
}

/* --- Reset & base --- */
*, *::before, *::after { box-sizing: border-box; }
html { font-size: 16px; scroll-behavior: smooth; }
body {
  margin: 0;
  min-height: 100vh;
  font-family: var(--font);
  color: var(--text);
  background: linear-gradient(135deg, var(--bg-start) 0%, var(--bg-end) 100%);
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
  overflow-x: hidden;
}

/* --- Floating hearts background --- */
.hearts-bg {
  position: fixed;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}
.hearts-bg::before,
.hearts-bg::after {
  content: '♥';
  position: absolute;
  font-size: 1.5rem;
  opacity: 0.12;
  animation: float 8s ease-in-out infinite;
}
.hearts-bg::before { left: 10%; top: 20%; animation-delay: 0s; }
.hearts-bg::after { right: 15%; bottom: 25%; animation-delay: -4s; }
@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(20px, -30px) scale(1.1); }
}
.heart-particle {
  position: absolute;
  font-size: 1rem;
  opacity: 0.15;
  animation: float 6s ease-in-out infinite;
}
.heart-particle:nth-child(1) { left: 20%; top: 60%; animation-delay: -1s; }
.heart-particle:nth-child(2) { right: 25%; top: 40%; animation-delay: -3s; }
.heart-particle:nth-child(3) { left: 50%; top: 80%; animation-delay: -2s; }
.heart-particle:nth-child(4) { right: 40%; bottom: 30%; animation-delay: -5s; }
.heart-particle:nth-child(5) { left: 35%; top: 15%; animation-delay: -0.5s; }

/* --- Screens --- */
.screen {
  display: none;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 28rem;
}
.screen--active {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- Card --- */
.card {
  width: 100%;
  padding: 2rem 1.75rem;
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
}
.card--slide-in {
  animation: slideIn 0.4s ease-out;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card__title {
  margin: 0 0 0.25rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: var(--text);
}
.card__subtitle {
  margin: 0 0 1.25rem;
  font-size: 0.9rem;
  color: var(--text-soft);
  text-align: center;
}
.card__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__input {
  width: 100%;
  padding: 0.85rem 1rem;
  font-family: var(--font);
  font-size: 1rem;
  border: 2px solid rgba(0, 0, 0, 0.08);
  border-radius: var(--radius-btn);
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.card__input::placeholder { color: var(--text-soft); opacity: 0.8; }
.card__input:focus {
  outline: none;
  border-color: var(--btn-yes-bg);
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.2);
}
.card__flow {
  margin: 0 0 1rem;
  padding: 0.75rem 0;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}
.card__flow-legend {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-soft);
  margin-bottom: 0.5rem;
  padding: 0;
}
.card__flow-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text);
  cursor: pointer;
  margin-bottom: 0.35rem;
}
.card__flow-option input { accent-color: var(--btn-yes-bg); }
.card__error {
  margin: 0.5rem 0 0;
  font-size: 0.875rem;
  color: #c62828;
  text-align: center;
}

/* --- Proposal screen --- */
.card__proposal {
  margin: 0 0 1rem;
  font-size: clamp(1.25rem, 4vw, 1.5rem);
  font-weight: 600;
  text-align: center;
  line-height: 1.35;
  color: var(--text);
}
.card__reason {
  margin: 0.75rem 0;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  border-radius: var(--radius-btn);
  border-left: 4px solid var(--btn-yes-bg);
  animation: reasonPop 0.35s ease-out;
}
.card__reason--lead {
  font-style: italic;
  border-left-color: var(--btn-no-bg);
}
@keyframes reasonPop {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-4px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
.card__final {
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color: var(--text);
  animation: reasonPop 0.4s ease-out;
}

/* --- Buttons container (No is absolute inside) --- */
.card__buttons {
  position: relative;
  min-height: 120px;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.card__no-wrap {
  position: absolute;
  transition: left 0.18s ease-out, top 0.18s ease-out;
  /* left/top set by JS */
}
/* Gentle flow: No button stays put, both buttons side by side */
.card--static-no .card__buttons {
  min-height: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.card--static-no .card__no-wrap {
  position: static;
  left: auto;
  top: auto;
}
.card__restart {
  margin-top: 1rem;
  text-align: center;
}

/* --- Buttons --- */
.btn {
  font-family: var(--font);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius-btn);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}
.btn:focus-visible {
  outline: 2px solid var(--text);
  outline-offset: 2px;
}
.btn--primary {
  background: var(--btn-yes-bg);
  color: #fff;
  width: 100%;
}
.btn--primary:hover { background: var(--btn-yes-hover); }
.btn--yes {
  background: var(--btn-yes-bg);
  color: #fff;
  padding: 0.85rem 2rem;
  transition: transform 0.25s ease-out, box-shadow 0.2s ease, background-color 0.2s ease;
}
.btn--yes:hover {
  background: var(--btn-yes-hover);
  transform: scale(1.02);
  box-shadow: 0 4px 16px rgba(233, 30, 99, 0.4);
}
.btn--no {
  background: var(--btn-no-bg);
  color: #fff;
  padding: 0.65rem 1.25rem;
  white-space: nowrap;
}
.btn--no:hover { background: var(--btn-no-bg); }
.btn--secondary {
  background: rgba(0, 0, 0, 0.08);
  color: var(--text);
}
.btn--secondary:hover { background: rgba(0, 0, 0, 0.12); }

/* --- Success overlay --- */
.overlay {
  position: fixed;
  inset: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  padding: 1rem;
  animation: overlayIn 0.3s ease-out;
}
.overlay[hidden] { display: none; }
@keyframes overlayIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.overlay__content {
  position: relative;
  z-index: 2;
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  text-align: center;
  animation: slideIn 0.4s ease-out 0.1s both;
}
.overlay__message {
  margin: 0 0 1.5rem;
  font-size: clamp(1.1rem, 3vw, 1.35rem);
  font-weight: 600;
  color: var(--text);
  line-height: 1.4;
}
.overlay__canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

/* --- Responsive --- */
@media (max-width: 480px) {
  .card { padding: 1.5rem 1.25rem; }
  .card__buttons { min-height: 100px; }
  .btn--yes { padding: 0.75rem 1.5rem; }
}
